﻿#notebook-dialog.dialog {
  top: 100px;
  left: 100px;
}

#notebook-dialog.dialog .dialog-body {
  height: 280px;
  width: 500px;
}

.custom-dialog.dialog button.custom-button {
  margin: 5px;
}

.custom-dialog.dialog button.custom-button.rbutton {
  float: right;
}

#notebook-button {
  float: left;
  margin-left: 5px;
}

#notebook-chooser {
  float: left;
  height: 100%;
  width: 205px;
}

#notebook-search {
  width: 98%;
}

ul#notebook-list {
  background-color: white;
  overflow-y: scroll;
  height: 80%;
  width: 100%;
}

ul#notebook-list li {
  font-size: 12px;
  padding: 3px;
  white-space: nowrap;
  cursor: hand;
  cursor: pointer;
}

ul#notebook-list li:hover {
  background-color: lightblue;
}

ul#notebook-list li.note-selected {
  font-weight: bold;
}

#notebook-editor {
  float: right;
  height: 100%;
  width: 280px;
}

#notebook-title {
  width: 99%;
}

#notebook-body {
  height: 80%;
  width: 100%;
}

#library-dialog.dialog {
  top: 100px;
  left: 100px;
}

#library-dialog.dialog .dialog-body {
  height: 280px;
  width: 500px;
}

#library-data {
  height: 90%;
  width: 100%;
}